.country-detail-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  max-width: 800px;
  margin: auto;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5); /* Black with 70% opacity */
  color: #fff; /* White text for readability */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px; /* Optional: Adds rounded corners */
}

.country-flag {
  width: 62%;
  object-fit: cover;
  margin-bottom: 16px;
}

mat-card-title, mat-card-subtitle {
  text-align: left;
  color: #fff; /* White text for better readability */
}

mat-card-content {
  text-align: left;

  p {
    margin: 8px 0;
  }

  a {
    display: block;
    margin-top: 16px;
    color: #4fc3f7; /* Lighter link color for contrast */
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

mat-card-actions {
  display: flex;
  justify-content: flex-start;
  margin-top: 16px;
  padding: 0;

  a {
    display: flex;
    align-items: center;
    color: #4fc3f7; /* Link color */

    mat-icon {
      margin-right: 8px;
      color: #fff; /* White color for icons */
    }
  }
}
